# pt_datalake

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
data/: .gitignore
data/gradle/wrapper/: gradle-wrapper.properties
datalake/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: PhotoService.kt
src/main/kotlin/com.phototagger/datalake/: Photo.kt  PhotoDTO.kt  PhotoService.kt  RestController.kt
src/main/kotlin/com.phototagger/datalake/data/: PhotoDB.kt  PhotoRepository.kt
src/main/kotlin/com.phototagger/datalake/domain/: CreatePhotoUseCase.kt  DeletePhotoUseCase.kt  GetAllPhotosUseCase.kt  GetPhotoUseCase.kt  UseCase.kt
src/main/kotlin/com.phototagger/datalake/model/: Photo.kt
src/main/kotlin/com.phototagger/datalake/storage/: LocalPhotoStorage.kt  PhotoStorage.kt
src/test/kotlin/com/phototagger/datalake/: PhotoServiceTest.kt
src/test/kotlin/com/phototagger/datalake/data/: PhotoDBTest.kt  PhotoServiceTest.kt
src/test/kotlin/com/phototagger/datalake/rest/: RestTest.kt
src/test/kotlin/com/phototagger/datalake/storage/: LocalPhotoStorageTest.kt
