plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'phototagger.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url 'https://jitpack.io' }
}

ext.kotlin_version = "1.2.61"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.jetbrains.exposed:exposed:0.10.4"
    implementation "org.xerial:sqlite-jdbc:3.21.0.1"

    implementation 'io.javalin:javalin:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'


    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.2"
    testImplementation "io.mockk:mockk:1.8.6"
    testImplementation "com.github.kittinunf.fuel:fuel:1.15.0"
    testImplementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0'
    testImplementation "org.slf4j:slf4j-simple:1.7.25"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}